curl -X POST http://localhost:3000/instance   -H "Content-Type: application/json"   -d '{
    "instanceName": "ubuntu-22-subs40",
    "isoImageName": "ubuntu22",
    "network": "myfreenetwork",    
    "ssh": "myprivatekey",
    "cpuPackId": 1,
    "diskPackId": 1,
    "instantApps": ["nginx", "mysql"]
  }'

curl -X POST http://localhost:3000/user   -H "Content-Type: application/json"   -d '{
    "name": "Prateek Kaushik",
    "email": "kaushik@gmail.com"
  }'

curl -X POST http://localhost:3000/cpu-pack   -H "Content-Type: application/json"   -d '{
    "name": "2C3R",
    "cpu": 2,
    "ram": 3,
    "monthlyPrice": 200,
    "hourlyPrice": 6.66
  }'

curl -X POST http://localhost:3000/disk-pack   -H "Content-Type: application/json"   -d '{
    "name": "Small",
    "diskSize": 20,
    "monthlyPrice": 100,
    "hourlyPrice": 3.3
  }'

curl -X POST http://localhost:3000/volume   -H "Content-Type: application/json"   -d '{
    "name": "data-disk",
    "storagePool": "vm_images-2",
    "capacity": 5,    
    "diskPackId": 1
  }'

curl -X POST http://localhost:3000/ssh-key/myprivatekey

1. Instant Apps
2. Invoice line item
2. User [Signup, login, logout]
5. Instance Usage

