curl -X POST http://localhost:3000/instance   -H "Content-Type: application/json"   -d '{
    "instanceName": "ubuntu-22-11",
    "isoImageName": "ubuntu22",
    "network": "myfreenetwork",    
    "ssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIS0mmbs3DZBIiJRvxdOQYT0L44+IButThC+egyUBU/+ Indiqus",
    "cpuPackId": 1,
    "diskPackId": 1
  }'

curl -X POST http://localhost:3000/user   -H "Content-Type: application/json"   -d '{
    "name": "Prateek Kaushik",
    "email": "kaushik@gmail.com"
  }'

curl -X POST http://localhost:3000/cpu-pack   -H "Content-Type: application/json"   -d '{
    "name": "2C3R",
    "cpu": 2,
    "ram": 3,
    "monthlyPrice": 200,
    "hourlyPrice": 6.66
  }'

curl -X POST http://localhost:3000/disk-pack   -H "Content-Type: application/json"   -d '{
    "name": "Small",
    "diskSize": 20,
    "monthlyPrice": 100,
    "hourlyPrice": 3.3
  }'

2. User [Signup, login, logout]
4. Subscription
5. Instance Usage
6. Invoice