curl -X POST http://localhost:3000/instance   -H "Content-Type: application/json"   -d '{
    "instanceName": "ubuntu-22-subs20",
    "isoImageName": "ubuntu22",
    "network": "myfreenetwork",    
    "ssh": "test",
    "cpuPackId": 1,
    "diskPackId": 1,
    "instantApps": ["nginx", "mysql"]
  }'

curl -X POST http://localhost:3000/user   -H "Content-Type: application/json"   -d '{
    "name": "Prateek Kaushik",
    "email": "kaushik@gmail.com"
  }'

curl -X POST http://localhost:3000/cpu-pack   -H "Content-Type: application/json"   -d '{
    "name": "2C3R",
    "cpu": 2,
    "ram": 3,
    "monthlyPrice": 200,
    "hourlyPrice": 6.66
  }'

curl -X POST http://localhost:3000/disk-pack   -H "Content-Type: application/json"   -d '{
    "name": "Small",
    "diskSize": 20,
    "monthlyPrice": 100,
    "hourlyPrice": 3.3
  }'

1. Instant Apps
2. User [Signup, login, logout]
5. Instance Usage
6. Invoice line item

Testing remaining :-
1. Instant Apps
2. Vol Subscription
3. SSh keys
4. SSh keys selection with VM creation